<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        body{
            background-color: black;
            background-image: url(../pacote-d013/imagens/tela-youtube.png);
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
        }

        button{
            background-color: rgb(128, 13, 13);
            position: absolute;
            display: block;
            border: none;
            top: 95%;
            padding: 15px 95px 15px 95px;
            font-weight: bold;
            color: white;
        }

        button:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <button>ACESSE</button>
</body>
</html>